{
  "name": "mynzo-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "payload migrate && next build",
    "start": "next start",
    "generate:types": "payload generate:types",
    "payload": "payload"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "3.x",
    "@payloadcms/next": "3.x",
    "@payloadcms/richtext-lexical": "3.x",
    "next": "15.4.11",
    "payload": "3.x",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "overrides": {
    "@payloadcms/ui": "3.84.1"
  }
}
